Wpf_4/MainWindow.xaml

<Window x:Class="Wpf_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="313" Background="#FFFFA400">
    <Grid RenderTransformOrigin="1,0.5" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Black" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF008001" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF01008C" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF111111" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="#FF12DCDC" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF133FDE" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Background="#FFBBB000" Margin="5, 5, 5, 5"></Button>

        <Button Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Background="#FFFFD701" Margin="5, 5, 5, 5"></Button>

        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="White" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="2" Grid.Row="2"  Grid.RowSpan="2" Background="#FF003456" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.RowSpan="5" Background="Aqua" Margin="5, 5, 5, 5"></Button>

        <Button Grid.Column="3" Grid.Row="0" Background="Gray" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="3" Grid.Row="1"  Grid.RowSpan="4" Grid.ColumnSpan="3" Background="#FF90ED90" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Background="#FFFE0000" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="3" Grid.Row="6" Grid.RowSpan="3" Background="#FFEEEEEE" Margin="5, 5, 5, 5"></Button>

        <Button Grid.Column="4" Grid.Row="0" Background="#FFFFBFCB" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="4" Background="#FFAAAAAA" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF100289" Margin="5, 5, 5, 5"></Button>

        <Button Grid.Column="5" Grid.Row="0" Background="#FF81007F" Margin="5, 5, 5, 5"></Button>

        <Button Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFADD9E6" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFFDE521" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Yellow" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" Background="#FFFFBFCB" Margin="5, 5, 5, 5"></Button>
        <Button Grid.Column="6" Grid.Row="8" Background="#FFDA000E" Margin="5, 5, 5, 5"></Button>

        <Button Grid.Column="7" Grid.Row="8" Background="#FFA62A2A" Margin="5, 5, 5, 5"></Button>
    </Grid>
</Window>
